PORT=3000
CONSUMER_KEY=rmi9AXPZSRJKXS7KL9Gppkx7drFJnOCyiJGiXgFO7H2RiZBn
CONSUMER_SECRET=aABGBajSq3GHJwXErtY1ypURFfKu7AW494E715U6F0wHRLKGLWlYv5mPRLHtGrq0
BUSINESS_SHORT_CODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://345b8d1eb0fd.ngrok-free.app
